export const GAMES = {
  puzzle: {
    navigationImage: "puzzle.png",
    key: "puzzle",
    name: "Пазл",
    greetText: "В этой игре необходимо составить предложение из слов, на каждое предложение у вас будет 2 попытки,"+
      " и 30 секунд.",
    description:"Игра пазл поможет научиться использовать слово в контексте предложения"
  },
  audiocall: {
    navigationImage: "audio2.png",
    key: "audiocall",
    name: "Аудиовызов",
    greetText: "Тренировка Аудиовызов развивает словарный запас. Вы должны выбрать перевод услышанного слова.",
    description: "Аудиовызов поможет тебе разить навыки аудирования и перевода, выбирай одно из 4 слов которые услышишь"
  },
  savannah:{
    navigationImage: "savannah.png",
    key: "savannah",
    name: "Саванна",
    greetText: "Тренировка Саванна развивает словарный запас. Выбирай правильный перевод слова из предложенных.",
    description: "Игра Саванна поможет тебе запомнить слова, выбери правильный перевод слова, у тебя всего 6 секунд!"
  },
  sprint: {
    navigationImage: "sprint.png",
    key: "sprint",
    name: "Спринт",
    wordsMinCount: 60,
    greetText: "Тренирует навык быстрого перевода с английского языка на русский. " +
      "Вам нужно выбрать соответствует ли перевод предложенному слову.",
    description: "В Игре Спринт тебе надо указать правильный перевод слова или нет"
  },
}

export const GAMES_ARRAY = Object.values(GAMES)

export const TEAM = [
  {
    name: "Антон",
    image: "anton.jpg",
    about: "Тимлид, разработал архитектуру приложения и руководил командой. Разработал дизайн приложения, настроил аутентификацию, участвовал в разработке учебника, разработал игру Пазл."
  },
  {
    name: "Анна",
    image: "ann.png",
    about: "Разработала игры Саванна и Спринт, сделала страницу статистики."
  },
  {
    name: "Иван",
    image: "van.png",
    about: "Разработал страницы словаря и учебника, написал Unit-тесты."
  },
  {
    name: "Татьяна",
    image: "tn.png",
    about: "Сделала игру Аудиовызов, написала логику для карточек слов."
  }
]
